# @<COPYRIGHT>@
# ==================================================
# Copyright 2020.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#Web Server Configuration Details
CREATE_SERVICE=/rest/quickdeploy/create
EXPORT_ENVIRONMENT_SERVICE=/rest/quickdeploy/exportEnvCmdLine


#HTTPS related settings
DC_HTTPS_ENABLED=
DC_CERTIFICATE_TYPE=
DC_TRUSTSTORE_PATH=
DC_TRUSTSTORE_PASSWORD=
